# syntax=docker/dockerfile:1
FROM ubuntu:18.04

LABEL mantainer="Hugo Silva Álvarez <hugofer93@gmail.com>"

    # Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Pip
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    # Poetry
    POETRY_VERSION=1.3.2 \
    POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_IN_PROJECT=1
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y \
    # System Packages Included in Cloud Functions
    # https://cloud.google.com/functions/docs/reference/system-packages#ubuntu_1804
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -yq --force-yes  adduser \
                                        adwaita-icon-theme \
                                        apt \
                                        aspell \
                                        aspell-en \
                                        at-spi2-core \
                                        base-files \
                                        base-passwd \
                                        bash \
                                        bsdutils \
                                        bzip2 \
                                        ca-certificates \
                                        coreutils \
                                        cpp \
                                        cpp-7 \
                                        curl \
                                        dash \
                                        dbus \
                                        dconf-gsettings-backend \
                                        dconf-service \
                                        debconf \
                                        debianutils \
                                        dictionaries-common \
                                        diffutils \
                                        dirmngr \
                                        distro-info-data \
                                        dpkg \
                                        e2fsprogs \
                                        emacsen-common \
                                        enchant \
                                        fdisk \
                                        ffmpeg \
                                        file \
                                        findutils \
                                        fontconfig \
                                        fontconfig-config \
                                        fonts-droid-fallback \
                                        fonts-freefont-ttf \
                                        fonts-ipafont-gothic \
                                        fonts-ipafont-mincho \
                                        fonts-kacst \
                                        fonts-kacst-one \
                                        fonts-liberation \
                                        fonts-noto-mono \
                                        fonts-thai-tlwg \
                                        fonts-tlwg-garuda \
                                        fonts-tlwg-garuda-ttf \
                                        fonts-tlwg-kinnari \
                                        fonts-tlwg-kinnari-ttf \
                                        fonts-tlwg-laksaman \
                                        fonts-tlwg-laksaman-ttf \
                                        fonts-tlwg-loma \
                                        fonts-tlwg-loma-ttf \
                                        fonts-tlwg-mono \
                                        fonts-tlwg-mono-ttf \
                                        fonts-tlwg-norasi \
                                        fonts-tlwg-norasi-ttf \
                                        fonts-tlwg-purisa \
                                        fonts-tlwg-purisa-ttf \
                                        fonts-tlwg-sawasdee \
                                        fonts-tlwg-sawasdee-ttf \
                                        fonts-tlwg-typewriter \
                                        fonts-tlwg-typewriter-ttf \
                                        fonts-tlwg-typist \
                                        fonts-tlwg-typist-ttf \
                                        fonts-tlwg-typo \
                                        fonts-tlwg-typo-ttf \
                                        fonts-tlwg-umpush \
                                        fonts-tlwg-umpush-ttf \
                                        fonts-tlwg-waree \
                                        fonts-tlwg-waree-ttf \
                                        fonts-wqy-zenhei \
                                        gcc-7-base \
                                        gcc-8-base \
                                        gconf-service \
                                        gconf-service-backend \
                                        gconf2-common \
                                        geoip-database \
                                        ghostscript \
                                        git \
                                        git-man \
                                        glib-networking \
                                        glib-networking-common \
                                        glib-networking-services \
                                        gnupg \
                                        gnupg-l10n \
                                        gnupg-utils \
                                        gpg \
                                        gpg-agent \
                                        gpg-wks-client \
                                        gpg-wks-server \
                                        gpgconf \
                                        gpgsm \
                                        gpgv \
                                        grep \
                                        gsettings-desktop-schemas \
                                        gsfonts \
                                        gtk-update-icon-cache \
                                        gzip \
                                        hicolor-icon-theme \
                                        hostname \
                                        humanity-icon-theme \
                                        hunspell-en-us \
                                        i965-va-driver \
                                        imagemagick \
                                        imagemagick-6-common \
                                        imagemagick-6.q16 \
                                        init-system-helpers \
                                        iproute2 \
                                        iputils-ping \
                                        less \
                                        libaacs0 \
                                        libacl1 \
                                        libapparmor1 \
                                        libappindicator1 \
                                        libapt-pkg5.0 \
                                        libasn1-8-heimdal \
                                        libasound2 \
                                        libasound2-data \
                                        libaspell15 \
                                        libass9 \
                                        libassuan0 \
                                        libasyncns0 \
                                        libatk-bridge2.0-0 \
                                        libatk1.0-0 \
                                        libatk1.0-data \
                                        libatm1 \
                                        libatomic1 \
                                        libatspi2.0-0 \
                                        libattr1 \
                                        libaudit-common \
                                        libaudit1 \
                                        libauthen-sasl-perl \
                                        libavahi-client3 \
                                        libavahi-common-data \
                                        libavahi-common3 \
                                        libavc1394-0 \
                                        libavcodec57 \
                                        libavdevice57 \
                                        libavfilter6 \
                                        libavformat57 \
                                        libavresample3 \
                                        libavutil55 \
                                        libbdplus0 \
                                        libblas3 \
                                        libblkid1 \
                                        libbluray2 \
                                        libbs2b0 \
                                        libbsd0 \
                                        libbz2-1.0 \
                                        libc-bin \
                                        libc6 \
                                        libcaca0 \
                                        libcairo-gobject2 \
                                        libcairo2 \
                                        libcap-ng0 \
                                        libcap2 \
                                        libcap2-bin \
                                        libcdio-cdda2 \
                                        libcdio-paranoia2 \
                                        libcdio17 \
                                        libchromaprint1 \
                                        libcolord2 \
                                        libcom-err2 \
                                        libcroco3 \
                                        libcrystalhd3 \
                                        libcups2 \
                                        libcupsfilters1 \
                                        libcupsimage2 \
                                        libcurl3-gnutls \
                                        libcurl4 \
                                        libcurl4-openssl-dev \
                                        libdata-dump-perl \
                                        libdatrie1 \
                                        libdb5.3 \
                                        libdbus-1-3 \
                                        libdbus-glib-1-2 \
                                        libdbusmenu-glib4 \
                                        libdbusmenu-gtk4 \
                                        libdc1394-22 \
                                        libdconf1 \
                                        libdebconfclient0 \
                                        libdjvulibre-text \
                                        libdjvulibre21 \
                                        libdrm-amdgpu1 \
                                        libdrm-common \
                                        libdrm-intel1 \
                                        libdrm-nouveau2 \
                                        libdrm-radeon1 \
                                        libdrm2 \
                                        libedit2 \
                                        libelf1 \
                                        libenchant1c2a \
                                        libencode-locale-perl \
                                        libepoxy0 \
                                        liberror-perl \
                                        libexpat1 \
                                        libext2fs2 \
                                        libfdisk1 \
                                        libffi6 \
                                        libfftw3-double3 \
                                        libfile-basedir-perl \
                                        libfile-desktopentry-perl \
                                        libfile-listing-perl \
                                        libfile-mimeinfo-perl \
                                        libflac8 \
                                        libflite1 \
                                        libfont-afm-perl \
                                        libfontconfig1 \
                                        libfontenc1 \
                                        libfreetype6 \
                                        libfribidi0 \
                                        libgail-common \
                                        libgail18 \
                                        libgbm1 \
                                        libgcc1 \
                                        libgconf-2-4 \
                                        libgcrypt20 \
                                        libgd3 \
                                        libgdbm-compat4 \
                                        libgdbm5 \
                                        libgdk-pixbuf2.0-0 \
                                        libgdk-pixbuf2.0-bin \
                                        libgdk-pixbuf2.0-common \
                                        libgeoip1 \
                                        libgfortran4 \
                                        libgl1 \
                                        libgl1-mesa-dri \
                                        libgl1-mesa-glx \
                                        libglapi-mesa \
                                        libglib2.0-0 \
                                        libglib2.0-data \
                                        libglvnd0 \
                                        libglx-mesa0 \
                                        libglx0 \
                                        libgme0 \
                                        libgmp10 \
                                        libgmpxx4ldbl \
                                        libgnutls30 \
                                        libgomp1 \
                                        libgoogle-perftools4 \
                                        libgpg-error0 \
                                        libgraphite2-3 \
                                        libgs9 \
                                        libgs9-common \
                                        libgsm1 \
                                        libgssapi-krb5-2 \
                                        libgssapi3-heimdal \
                                        libgtk-3-0 \
                                        libgtk-3-bin \
                                        libgtk-3-common \
                                        libgtk2.0-0 \
                                        libgtk2.0-bin \
                                        libgtk2.0-common \
                                        libharfbuzz0b \
                                        libhashkit2 \
                                        libhcrypto4-heimdal \
                                        libheimbase1-heimdal \
                                        libheimntlm0-heimdal \
                                        libhogweed4 \
                                        libhtml-form-perl \
                                        libhtml-format-perl \
                                        libhtml-parser-perl \
                                        libhtml-tagset-perl \
                                        libhtml-tree-perl \
                                        libhttp-cookies-perl \
                                        libhttp-daemon-perl \
                                        libhttp-date-perl \
                                        libhttp-message-perl \
                                        libhttp-negotiate-perl \
                                        libhunspell-1.6-0 \
                                        libhx509-5-heimdal \
                                        libice6 \
                                        libicu60 \
                                        libidn11 \
                                        libidn2-0 \
                                        libiec61883-0 \
                                        libijs-0.35 \
                                        libilmbase12 \
                                        libindicator7 \
                                        libio-html-perl \
                                        libio-socket-ssl-perl \
                                        libipc-system-simple-perl \
                                        libisl19 \
                                        libjack-jackd2-0 \
                                        libjbig0 \
                                        libjbig2dec0 \
                                        libjpeg-turbo8 \
                                        libjpeg8 \
                                        libjson-glib-1.0-0 \
                                        libjson-glib-1.0-common \
                                        libk5crypto3 \
                                        libkeyutils1 \
                                        libkrb5-26-heimdal \
                                        libkrb5-3 \
                                        libkrb5support0 \
                                        libksba8 \
                                        liblapack3 \
                                        liblcms2-2 \
                                        libldap-2.4-2 \
                                        libldap-common \
                                        libllvm10 \
                                        liblqr-1-0 \
                                        libltdl7 \
                                        liblttng-ust-ctl4 \
                                        liblttng-ust0 \
                                        liblwp-mediatypes-perl \
                                        liblwp-protocol-https-perl \
                                        liblz4-1 \
                                        liblzma5 \
                                        libmagic-mgc \
                                        libmagic1 \
                                        libmagickcore-6.q16-3 \
                                        libmagickcore-6.q16-3-extra \
                                        libmagickwand-6.q16-3 \
                                        libmailtools-perl \
                                        libmemcached11 \
                                        libmemcachedutil2 \
                                        libmnl0 \
                                        libmount1 \
                                        libmp3lame0 \
                                        libmpc3 \
                                        libmpdec2 \
                                        libmpfr6 \
                                        libmpg123-0 \
                                        libmysofa0 \
                                        libmysqlclient20 \
                                        libncurses5 \
                                        libncursesw5 \
                                        libnet-dbus-perl \
                                        libnet-http-perl \
                                        libnet-smtp-ssl-perl \
                                        libnet-ssleay-perl \
                                        libnetpbm10 \
                                        libnettle6 \
                                        libnghttp2-14 \
                                        libnginx-mod-http-geoip \
                                        libnginx-mod-http-image-filter \
                                        libnginx-mod-http-xslt-filter \
                                        libnginx-mod-mail \
                                        libnginx-mod-stream \
                                        libnorm1 \
                                        libnpth0 \
                                        libnspr4 \
                                        libnss3 \
                                        libnuma1 \
                                        libodbc1 \
                                        libogg0 \
                                        libonig4 \
                                        libopenal-data \
                                        libopenal1 \
                                        libopenexr22 \
                                        libopenjp2-7 \
                                        libopenmpt0 \
                                        libopus0 \
                                        libp11-kit0 \
                                        libpam-cap \
                                        libpam-modules \
                                        libpam-modules-bin \
                                        libpam-runtime \
                                        libpam0g \
                                        libpango-1.0-0 \
                                        libpangocairo-1.0-0 \
                                        libpangoft2-1.0-0 \
                                        libpaper-utils \
                                        libpaper1 \
                                        libpciaccess0 \
                                        libpcre3 \
                                        libperl5.26 \
                                        libpgm-5.2-0 \
                                        libpixman-1-0 \
                                        libpng16-16 \
                                        libpostproc54 \
                                        libpq5 \
                                        libprocps6 \
                                        libprotobuf10 \
                                        libprotoc10 \
                                        libproxy1v5 \
                                        libpsl5 \
                                        libpulse0 \
                                        libpython3-stdlib \
                                        libpython3.6-minimal \
                                        libpython3.6-stdlib \
                                        libquadmath0 \
                                        libraw1394-11 \
                                        libreadline7 \
                                        librest-0.7-0 \
                                        libroken18-heimdal \
                                        librsvg2-2 \
                                        librsvg2-common \
                                        librtmp1 \
                                        librubberband2 \
                                        libsamplerate0 \
                                        libsasl2-2 \
                                        libsasl2-modules \
                                        libsasl2-modules-db \
                                        libsdl2-2.0-0 \
                                        libseccomp2 \
                                        libselinux1 \
                                        libsemanage-common \
                                        libsemanage1 \
                                        libsensors4 \
                                        libsepol1 \
                                        libshine3 \
                                        libslang2 \
                                        libsm6 \
                                        libsmartcols1 \
                                        libsnappy1v5 \
                                        libsndfile1 \
                                        libsndio6.1 \
                                        libsodium23 \
                                        libsoup-gnome2.4-1 \
                                        libsoup2.4-1 \
                                        libsoxr0 \
                                        libspeex1 \
                                        libsqlite3-0 \
                                        libss2 \
                                        libssh-gcrypt-4 \
                                        libssl1.0.0 \
                                        libssl1.1 \
                                        libstdc++6 \
                                        libswresample2 \
                                        libswscale4 \
                                        libsystemd0 \
                                        libtasn1-6 \
                                        libtcmalloc-minimal4 \
                                        libtext-iconv-perl \
                                        libthai-data \
                                        libthai0 \
                                        libtheora0 \
                                        libtidy5 \
                                        libtie-ixhash-perl \
                                        libtiff5 \
                                        libtiffxx5 \
                                        libtimedate-perl \
                                        libtinfo5 \
                                        libtry-tiny-perl \
                                        libtwolame0 \
                                        libudev1 \
                                        libunistring2 \
                                        libunwind8 \
                                        liburcu6 \
                                        liburi-perl \
                                        libusb-1.0-0 \
                                        libuuid1 \
                                        libva-drm2 \
                                        libva-x11-2 \
                                        libva2 \
                                        libvdpau1 \
                                        libvorbis0a \
                                        libvorbisenc2 \
                                        libvorbisfile3 \
                                        libvpx5 \
                                        libwavpack1 \
                                        libwayland-client0 \
                                        libwayland-cursor0 \
                                        libwayland-egl1 \
                                        libwayland-server0 \
                                        libwebp6 \
                                        libwebpmux3 \
                                        libwind0-heimdal \
                                        libwmf0.2-7 \
                                        libwrap0 \
                                        libwww-perl \
                                        libwww-robotrules-perl \
                                        libx11-6 \
                                        libx11-data \
                                        libx11-protocol-perl \
                                        libx11-xcb1 \
                                        libx264-152 \
                                        libx265-146 \
                                        libxau6 \
                                        libxaw7 \
                                        libxcb-dri2-0 \
                                        libxcb-dri3-0 \
                                        libxcb-glx0 \
                                        libxcb-present0 \
                                        libxcb-render0 \
                                        libxcb-shape0 \
                                        libxcb-shm0 \
                                        libxcb-sync1 \
                                        libxcb-xfixes0 \
                                        libxcb1 \
                                        libxcomposite1 \
                                        libxcursor1 \
                                        libxdamage1 \
                                        libxdmcp6 \
                                        libxext6 \
                                        libxfixes3 \
                                        libxft2 \
                                        libxi6 \
                                        libxinerama1 \
                                        libxkbcommon0 \
                                        libxml-parser-perl \
                                        libxml-twig-perl \
                                        libxml-xpathengine-perl \
                                        libxml2 \
                                        libxmu6 \
                                        libxmuu1 \
                                        libxpm4 \
                                        libxrandr2 \
                                        libxrender1 \
                                        libxshmfence1 \
                                        libxslt1.1 \
                                        libxss1 \
                                        libxt6 \
                                        libxtables12 \
                                        libxtst6 \
                                        libxv1 \
                                        libxvidcore4 \
                                        libxxf86dga1 \
                                        libxxf86vm1 \
                                        libyaml-0-2 \
                                        libzip4 \
                                        libzmq5 \
                                        libzstd1 \
                                        libzvbi-common \
                                        libzvbi0 \
                                        locales \
                                        locales-all \
                                        login \
                                        lsb-base \
                                        lsb-release \
                                        mawk \
                                        mesa-va-drivers \
                                        mesa-vdpau-drivers \
                                        mime-support \
                                        mount \
                                        multiarch-support \
                                        mysql-common \
                                        ncurses-base \
                                        ncurses-bin \
                                        netbase \
                                        netpbm \
                                        nginx-common \
                                        nginx-core \
                                        odbcinst \
                                        odbcinst1debian2 \
                                        openssh-client \
                                        openssl \
                                        passwd \
                                        patch \
                                        perl \
                                        perl-base \
                                        perl-modules-5.26 \
                                        perl-openssl-defaults \
                                        pinentry-curses \
                                        poppler-data \
                                        procps \
                                        python3 \
                                        python3-chardet \
                                        python3-minimal \
                                        python3-pkg-resources \
                                        python3.6 \
                                        python3.6-minimal \
                                        readline-common \
                                        sed \
                                        sensible-utils \
                                        shared-mime-info \
                                        sysvinit-utils \
                                        tar \
                                        tzdata \
                                        ubuntu-keyring \
                                        ubuntu-mono \
                                        ucf \
                                        unixodbc \
                                        unzip \
                                        util-linux \
                                        uuid-runtime \
                                        va-driver-all \
                                        vdpau-driver-all \
                                        wget \
                                        x11-common \
                                        x11-utils \
                                        x11-xserver-utils \
                                        xauth \
                                        xdg-user-dirs \
                                        xdg-utils \
                                        xkb-data \
                                        xz-utils \
                                        zlib1g \
    && export DEBIAN_FRONTEND=dialog \
    # Development dependencies
    && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa && apt-get update \
    && apt-get install -y python3.8 python3.8-distutils \
    && wget -qO- https://install.python-poetry.org | python3.8 - \
    # Delete cache
    && rm -rf /var/lib/apt/lists/*