# syntax=docker/dockerfile:1
FROM ubuntu:22.04

LABEL mantainer="Hugo Silva Álvarez <hugofer93@gmail.com>"

    # Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Pip
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    # Poetry
    POETRY_VERSION=1.7.1 \
    POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_IN_PROJECT=1
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y \
    # System Packages Included in Cloud Functions
    # https://cloud.google.com/functions/docs/reference/system-packages#ubuntu_2204
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -yq --force-yes  adduser=3.118ubuntu5 \
                                        apt=2.4.11 \
                                        base-files=12ubuntu4.4 \
                                        base-passwd=3.5.52build1 \
                                        bash=5.1-6ubuntu1 \
                                        bsdutils=1:2.37.2-4ubuntu3 \
                                        ca-certificates=20230311ubuntu0.22.04.1 \
                                        # chardet=4.0.0 \
                                        python3-chardet=4.0.0-1 \
                                        coreutils=8.32-4.1ubuntu1 \
                                        curl=7.81.0-1ubuntu1.15 \
                                        dash=0.5.11+git20210903+057cd650a4ed-3build1 \
                                        debconf=1.5.79ubuntu1 \
                                        debianutils=5.5-1ubuntu2 \
                                        dictionaries-common=1.28.14 \
                                        diffutils=1:3.8-0ubuntu2 \
                                        dirmngr=2.2.27-3ubuntu2.1 \
                                        distro-info-data=0.52ubuntu0.6 \
                                        dpkg=1.21.1ubuntu2.2 \
                                        e2fsprogs=1.46.5-2ubuntu1.1 \
                                        emacsen-common=3.0.4 \
                                        ffmpeg=7:4.4.2-0ubuntu0.22.04.1 \
                                        file=1:5.41-3ubuntu0.1 \
                                        findutils=4.8.0-1ubuntu3 \
                                        fontconfig=2.13.1-4.2ubuntu5 \
                                        fontconfig-config=2.13.1-4.2ubuntu5 \
                                        fonts-liberation=1:1.07.4-11 \
                                        fonts-urw-base35=20200910-1 \
                                        gcc-12-base=12.3.0-1ubuntu1~22.04 \
                                        git=1:2.34.1-1ubuntu1.10 \
                                        git-man=1:2.34.1-1ubuntu1.10 \
                                        gnupg=2.2.27-3ubuntu2.1 \
                                        gnupg-l10n=2.2.27-3ubuntu2.1 \
                                        gnupg-utils=2.2.27-3ubuntu2.1 \
                                        gpg=2.2.27-3ubuntu2.1 \
                                        gpg-agent=2.2.27-3ubuntu2.1 \
                                        gpg-wks-client=2.2.27-3ubuntu2.1 \
                                        gpg-wks-server=2.2.27-3ubuntu2.1 \
                                        gpgconf=2.2.27-3ubuntu2.1 \
                                        gpgsm=2.2.27-3ubuntu2.1 \
                                        gpgv=2.2.27-3ubuntu2.1 \
                                        grep=3.7-1build1 \
                                        gzip=1.10-4ubuntu4.1 \
                                        hicolor-icon-theme=0.17-2 \
                                        hostname=3.23ubuntu2 \
                                        hunspell-en-us=1:2020.12.07-2 \
                                        imagemagick=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 \
                                        imagemagick-6-common=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 \
                                        imagemagick-6.q16=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 \
                                        init-system-helpers=1.62 \
                                        iproute2=5.15.0-1ubuntu2 \
                                        iputils-ping=3:20211215-1 \
                                        libacl1=2.3.1-1 \
                                        libaom3=3.3.0-1 \
                                        libapparmor1=3.0.4-2ubuntu2.3 \
                                        libapt-pkg6.0=2.4.11 \
                                        libasound2=1.2.6.1-1ubuntu1 \
                                        libasound2-data=1.2.6.1-1ubuntu1 \
                                        libaspell15=0.60.8-4build1 \
                                        libass9=1:0.15.2-1 \
                                        libassuan0=2.5.5-1build1 \
                                        libasyncns0=0.8-6build2 \
                                        libatk-bridge2.0-0=2.38.0-3 \
                                        libatk1.0-0=2.36.0-3build1 \
                                        libatk1.0-data=2.36.0-3build1 \
                                        libatspi2.0-0=2.44.0-3 \
                                        libattr1=1:2.5.1-1build1 \
                                        libaudit-common=1:3.0.7-1build1 \
                                        libaudit1=1:3.0.7-1build1 \
                                        libavahi-client3=0.8-5ubuntu5.2 \
                                        libavahi-common-data=0.8-5ubuntu5.2 \
                                        libavahi-common3=0.8-5ubuntu5.2 \
                                        libavc1394-0=0.5.4-5build2 \
                                        libavcodec58=7:4.4.2-0ubuntu0.22.04.1 \
                                        libavdevice58=7:4.4.2-0ubuntu0.22.04.1 \
                                        libavfilter7=7:4.4.2-0ubuntu0.22.04.1 \
                                        libavformat58=7:4.4.2-0ubuntu0.22.04.1 \
                                        libavutil56=7:4.4.2-0ubuntu0.22.04.1 \
                                        libblas3=3.10.0-2ubuntu1 \
                                        libblkid1=2.37.2-4ubuntu3 \
                                        libbluray2=1:1.3.1-1 \
                                        libbpf0=1:0.5.0-1ubuntu22.04.1 \
                                        libbrotli1=1.0.9-2build6 \
                                        libbs2b0=3.1.0+dfsg-2.2build1 \
                                        libbsd0=0.11.5-1 \
                                        libbz2-1.0=1.0.8-5build1 \
                                        libc-bin=2.35-0ubuntu3.5 \
                                        libc-dev-bin=2.35-0ubuntu3.5 \
                                        libc6=2.35-0ubuntu3.5 \
                                        libc6-dev=2.35-0ubuntu3.5 \
                                        libcaca0=0.99.beta19-2.2ubuntu4 \
                                        libcairo-gobject2=1.16.0-5ubuntu2 \
                                        libcairo2=1.16.0-5ubuntu2 \
                                        libcap-ng0=0.7.9-2.2build3 \
                                        libcap2=1:2.44-1ubuntu0.22.04.1 \
                                        libcap2-bin=1:2.44-1ubuntu0.22.04.1 \
                                        libcdio-cdda2=10.2+2.0.0-1build3 \
                                        libcdio-paranoia2=10.2+2.0.0-1build3 \
                                        libcdio19=2.1.0-3build1 \
                                        libchromaprint1=1.5.1-2 \
                                        libcodec2-1.0=1.0.1-3 \
                                        libcom-err2=1.46.5-2ubuntu1.1 \
                                        libcrypt-dev=1:4.4.27-1 \
                                        libcrypt1=1:4.4.27-1 \
                                        libcups2=2.4.1op1-1ubuntu4.7 \
                                        libcurl3-gnutls=7.81.0-1ubuntu1.15 \
                                        libcurl4=7.81.0-1ubuntu1.15 \
                                        libcurl4-openssl-dev=7.81.0-1ubuntu1.15 \
                                        libdatrie1=0.2.13-2 \
                                        libdav1d5=0.9.2-1 \
                                        libdb5.3=5.3.28+dfsg1-0.8ubuntu3 \
                                        libdbus-1-3=1.12.20-2ubuntu4.1 \
                                        libdc1394-25=2.2.6-4 \
                                        libde265-0=1.0.8-1 \
                                        libdebconfclient0=0.261ubuntu1 \
                                        libdecor-0-0=0.1.0-3build1 \
                                        libdeflate0=1.10-2 \
                                        libdrm-amdgpu1=2.4.113-2~ubuntu0.22.04.1 \
                                        libdrm-common=2.4.113-2~ubuntu0.22.04.1 \
                                        libdrm-intel1=2.4.113-2~ubuntu0.22.04.1 \
                                        libdrm-nouveau2=2.4.113-2~ubuntu0.22.04.1 \
                                        libdrm-radeon1=2.4.113-2~ubuntu0.22.04.1 \
                                        libdrm2=2.4.113-2~ubuntu0.22.04.1 \
                                        libedit2=3.1-20210910-1build1 \
                                        libelf1=0.186-1build1 \
                                        libenchant-2-2=2.3.2-1ubuntu2 \
                                        liberror-perl=0.17029-1 \
                                        libexpat1=2.4.7-1ubuntu0.2 \
                                        libext2fs2=1.46.5-2ubuntu1.1 \
                                        libffi8=3.4.2-4 \
                                        libfftw3-double3=3.3.8-2ubuntu8 \
                                        libflac8=1.3.3-2ubuntu0.2 \
                                        libflite1=2.2-3 \
                                        libfontconfig1=2.13.1-4.2ubuntu5 \
                                        libfontenc1=1:1.1.4-1build3 \
                                        libfreetype6=2.11.1+dfsg-1ubuntu0.2 \
                                        libfribidi0=1.0.8-2ubuntu3.1 \
                                        libgbm1=23.0.4-0ubuntu1~22.04.1 \
                                        libgcc-s1=12.3.0-1ubuntu1~22.04 \
                                        libgcrypt20=1.9.4-3ubuntu3 \
                                        libgd3=2.3.0-2ubuntu2 \
                                        libgdbm-compat4=1.23-1 \
                                        libgdbm6=1.23-1 \
                                        libgdk-pixbuf-2.0-0=2.42.8+dfsg-1ubuntu0.2 \
                                        libgdk-pixbuf2.0-common=2.42.8+dfsg-1ubuntu0.2 \
                                        libgfortran5=12.3.0-1ubuntu1~22.04 \
                                        libgl1=1.4.0-1 \
                                        libgl1-mesa-dri=23.0.4-0ubuntu1~22.04.1 \
                                        libglapi-mesa=23.0.4-0ubuntu1~22.04.1 \
                                        libglib2.0-0=2.72.4-0ubuntu2.2 \
                                        libglvnd0=1.4.0-1 \
                                        libglx-mesa0=23.0.4-0ubuntu1~22.04.1 \
                                        libglx0=1.4.0-1 \
                                        libgme0=0.6.3-2 \
                                        libgmp10=2:6.2.1+dfsg-3ubuntu1 \
                                        libgmpxx4ldbl=2:6.2.1+dfsg-3ubuntu1 \
                                        libgnutls30=3.7.3-4ubuntu1.3 \
                                        libgomp1=12.3.0-1ubuntu1~22.04 \
                                        libgoogle-perftools4=2.9.1-0ubuntu3 \
                                        libgpg-error0=1.43-3 \
                                        libgraphite2-3=1.3.14-1build2 \
                                        libgs9=9.55.0~dfsg1-0ubuntu5.6 \
                                        libgs9-common=9.55.0~dfsg1-0ubuntu5.6 \
                                        libgsm1=1.0.19-1 \
                                        libgssapi-krb5-2=1.19.2-2ubuntu0.3 \
                                        libharfbuzz0b=2.7.4-1ubuntu3.1 \
                                        libhashkit2=1.0.18-4.2ubuntu4 \
                                        libheif1=1.12.0-2build1 \
                                        libhogweed6=3.7.3-1build2 \
                                        libhunspell-1.7-0=1.7.0-4build1 \
                                        libicu70=70.1-2 \
                                        libidn12=1.38-4ubuntu1 \
                                        libidn2-0=2.3.2-2build1 \
                                        libiec61883-0=1.2.0-4build3 \
                                        libijs-0.35=0.35-15build2 \
                                        libjack-jackd2-0=1.9.20~dfsg-1 \
                                        libjbig0=2.1-3.1ubuntu0.22.04.1 \
                                        libjbig2dec0=0.19-3build2 \
                                        libjpeg-turbo8=2.1.2-0ubuntu1 \
                                        libjpeg8=8c-2ubuntu10 \
                                        libk5crypto3=1.19.2-2ubuntu0.3 \
                                        libkeyutils1=1.6.1-2ubuntu3 \
                                        libkrb5-3=1.19.2-2ubuntu0.3 \
                                        libkrb5support0=1.19.2-2ubuntu0.3 \
                                        libksba8=1.6.0-2ubuntu0.2 \
                                        liblapack3=3.10.0-2ubuntu1 \
                                        liblcms2-2=2.12~rc1-2build2 \
                                        libldap-2.5-0=2.5.16+dfsg-0ubuntu0.22.04.1 \
                                        libldap-common=2.5.16+dfsg-0ubuntu0.22.04.1 \
                                        liblilv-0-0=0.24.12-2 \
                                        libllvm15=1:15.0.7-0ubuntu0.22.04.3 \
                                        liblqr-1-0=0.4.2-2.1 \
                                        libltdl7=2.4.6-15build2 \
                                        liblz4-1=1.9.3-2build2 \
                                        liblzma5=5.2.5-2ubuntu1 \
                                        libmagic-mgc=1:5.41-3ubuntu0.1 \
                                        libmagic1=1:5.41-3ubuntu0.1 \
                                        libmagickcore-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 \
                                        libmagickwand-6.q16-6=8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3 \
                                        libmaxminddb0=1.5.2-1build2 \
                                        libmd0=1.0.4-1build1 \
                                        libmemcached11=1.0.18-4.2ubuntu4 \
                                        libmemcachedutil2=1.0.18-4.2ubuntu4 \
                                        libmfx1=22.3.0-1 \
                                        libmnl0=1.0.4-3build2 \
                                        libmount1=2.37.2-4ubuntu3 \
                                        libmp3lame0=3.100-3build2 \
                                        libmpc3=1.2.1-2build1 \
                                        libmpdec3=2.5.1-2build2 \
                                        libmpfr6=4.1.0-3build3 \
                                        libmpg123-0=1.29.3-1build1 \
                                        libmysofa1=1.2.1~dfsg0-1 \
                                        libmysqlclient21=8.0.35-0ubuntu0.22.04.1 \
                                        libncurses6=6.3-2ubuntu0.1 \
                                        libncursesw6=6.3-2ubuntu0.1 \
                                        libnettle8=3.7.3-1build2 \
                                        libnghttp2-14=1.43.0-1ubuntu0.1 \
                                        libnginx-mod-http-geoip2=1.18.0-6ubuntu14.4 \
                                        libnginx-mod-http-image-filter=1.18.0-6ubuntu14.4 \
                                        libnginx-mod-http-xslt-filter=1.18.0-6ubuntu14.4 \
                                        libnginx-mod-mail=1.18.0-6ubuntu14.4 \
                                        libnginx-mod-stream=1.18.0-6ubuntu14.4 \
                                        libnginx-mod-stream-geoip2=1.18.0-6ubuntu14.4 \
                                        libnorm1=1.5.9+dfsg-2 \
                                        libnpth0=1.6-3build2 \
                                        libnsl-dev=1.3.0-2build2 \
                                        libnsl2=1.3.0-2build2 \
                                        libnspr4=2:4.32-3build1 \
                                        libnss3=2:3.68.2-0ubuntu1.2 \
                                        libnuma1=2.0.14-3ubuntu2 \
                                        libogg0=1.3.5-0ubuntu3 \
                                        libonig-dev=6.9.7.1-2build1 \
                                        libonig5=6.9.7.1-2build1 \
                                        libopenal-data=1:1.19.1-2build3 \
                                        libopenal1=1:1.19.1-2build3 \
                                        libopenjp2-7=2.4.0-6 \
                                        libopenmpt0=0.6.1-1 \
                                        libopus0=1.3.1-0.1build2 \
                                        libp11-kit0=0.24.0-6build1 \
                                        libpam-modules=1.4.0-11ubuntu2.3 \
                                        libpam-modules-bin=1.4.0-11ubuntu2.3 \
                                        libpam-runtime=1.4.0-11ubuntu2.3 \
                                        libpam0g=1.4.0-11ubuntu2.3 \
                                        libpango-1.0-0=1.50.6+ds-2ubuntu1 \
                                        libpangocairo-1.0-0=1.50.6+ds-2ubuntu1 \
                                        libpangoft2-1.0-0=1.50.6+ds-2ubuntu1 \
                                        libpaper1=1.1.28build2 \
                                        libpciaccess0=0.16-3 \
                                        libpcre2-8-0=10.39-3ubuntu0.1 \
                                        libpcre3=2:8.39-13ubuntu0.22.04.1 \
                                        libperl5.34=5.34.0-3ubuntu1.3 \
                                        libpgm-5.3-0=5.3.128~dfsg-2 \
                                        libpixman-1-0=0.40.0-1ubuntu0.22.04.1 \
                                        libpng16-16=1.6.37-3build5 \
                                        libpocketsphinx3=0.8.0+real5prealpha+1-14ubuntu1 \
                                        libpostproc55=7:4.4.2-0ubuntu0.22.04.1 \
                                        libpq5=14.10-0ubuntu0.22.04.1 \
                                        libprocps8=2:3.3.17-6ubuntu2.1 \
                                        libprotobuf23=3.12.4-1ubuntu7.22.04.1 \
                                        libprotoc23=3.12.4-1ubuntu7.22.04.1 \
                                        libpsl5=0.21.0-1.2build2 \
                                        libpulse0=1:15.99.1+dfsg1-1ubuntu2.1 \
                                        libpython3-stdlib=3.10.6-1~22.04 \
                                        libpython3.10-minimal=3.10.12-1~22.04.3 \
                                        libpython3.10-stdlib=3.10.12-1~22.04.3 \
                                        libquadmath0=12.3.0-1ubuntu1~22.04 \
                                        librabbitmq4=0.10.0-1ubuntu2 \
                                        libraw1394-11=2.1.2-2build2 \
                                        libreadline8=8.1.2-1 \
                                        librsvg2-2=2.52.5+dfsg-3ubuntu0.2 \
                                        librsvg2-common=2.52.5+dfsg-3ubuntu0.2 \
                                        librtmp1=2.4+20151223.gitfa8646d.1-2build4 \
                                        librubberband2=2.0.0-2 \
                                        libsamplerate0=0.2.2-1build1 \
                                        libsasl2-2=2.1.27+dfsg2-3ubuntu1.2 \
                                        libsasl2-modules=2.1.27+dfsg2-3ubuntu1.2 \
                                        libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2 \
                                        libsdl2-2.0-0=2.0.20+dfsg-2ubuntu1.22.04.1 \
                                        libseccomp2=2.5.3-2ubuntu2 \
                                        libselinux1=3.3-1build2 \
                                        libsemanage-common=3.3-1build2 \
                                        libsemanage2=3.3-1build2 \
                                        libsensors-config=1:3.6.0-7ubuntu1 \
                                        libsensors5=1:3.6.0-7ubuntu1 \
                                        libsepol2=3.3-1build1 \
                                        libserd-0-0=0.30.10-2 \
                                        libshine3=3.1.1-2 \
                                        libslang2=2.3.2-5build4 \
                                        libsmartcols1=2.37.2-4ubuntu3 \
                                        libsnappy1v5=1.1.8-1build3 \
                                        libsndfile1=1.0.31-2ubuntu0.1 \
                                        libsndio7.0=1.8.1-1.1 \
                                        libsodium-dev=1.0.18-1build2 \
                                        libsodium23=1.0.18-1build2 \
                                        libsord-0-0=0.16.8-2 \
                                        libsoxr0=0.1.3-4build2 \
                                        libspeex1=1.2~rc1.2-1.1ubuntu3 \
                                        libsphinxbase3=0.8+5prealpha+1-13build1 \
                                        libsqlite3-0=3.37.2-2ubuntu0.3 \
                                        libsratom-0-0=0.6.8-1 \
                                        libsrt1.4-gnutls=1.4.4-4 \
                                        libss2=1.46.5-2ubuntu1.1 \
                                        libssh-4=0.9.6-2ubuntu0.22.04.2 \
                                        libssh-gcrypt-4=0.9.6-2ubuntu0.22.04.2 \
                                        libssl3=3.0.2-0ubuntu1.12 \
                                        libstdc++6=12.3.0-1ubuntu1~22.04 \
                                        libswresample3=7:4.4.2-0ubuntu0.22.04.1 \
                                        libswscale5=7:4.4.2-0ubuntu0.22.04.1 \
                                        libsystemd0=249.11-0ubuntu3.11 \
                                        libtasn1-6=4.18.0-4build1 \
                                        libtcmalloc-minimal4=2.9.1-0ubuntu3 \
                                        libtext-iconv-perl=1.7-7build3 \
                                        libthai-data=0.1.29-1build1 \
                                        libthai0=0.1.29-1build1 \
                                        libtheora0=1.1.1+dfsg.1-15ubuntu4 \
                                        libtidy-dev=2:5.6.0-11ubuntu0.22.04.1 \
                                        libtidy5deb1=2:5.6.0-11ubuntu0.22.04.1 \
                                        libtiff5=4.3.0-6ubuntu0.7 \
                                        libtiffxx5=4.3.0-6ubuntu0.7 \
                                        libtinfo6=6.3-2ubuntu0.1 \
                                        libtirpc-common=1.3.2-2ubuntu0.1 \
                                        libtirpc-dev=1.3.2-2ubuntu0.1 \
                                        libtirpc3=1.3.2-2ubuntu0.1 \
                                        libtwolame0=0.4.0-2build2 \
                                        libudev1=249.11-0ubuntu3.11 \
                                        libudfread0=1.1.2-1 \
                                        libunistring2=1.0-1 \
                                        libunwind8=1.3.2-2build2.1 \
                                        libusb-1.0-0=2:1.0.25-1ubuntu2 \
                                        libuuid1=2.37.2-4ubuntu3 \
                                        libva-drm2=2.14.0-1 \
                                        libva-x11-2=2.14.0-1 \
                                        libva2=2.14.0-1 \
                                        libvdpau1=1.4-3build2 \
                                        libvidstab1.1=1.1.0-2 \
                                        libvorbis0a=1.3.7-1build2 \
                                        libvorbisenc2=1.3.7-1build2 \
                                        libvorbisfile3=1.3.7-1build2 \
                                        libvpx7=1.11.0-2ubuntu2.2 \
                                        libwayland-client0=1.20.0-1ubuntu0.1 \
                                        libwayland-cursor0=1.20.0-1ubuntu0.1 \
                                        libwayland-egl1=1.20.0-1ubuntu0.1 \
                                        libwayland-server0=1.20.0-1ubuntu0.1 \
                                        libwebp7=1.2.2-2ubuntu0.22.04.2 \
                                        libwebpdemux2=1.2.2-2ubuntu0.22.04.2 \
                                        libwebpmux3=1.2.2-2ubuntu0.22.04.2 \
                                        libx11-6=2:1.7.5-1ubuntu0.3 \
                                        libx11-data=2:1.7.5-1ubuntu0.3 \
                                        libx11-xcb1=2:1.7.5-1ubuntu0.3 \
                                        libx264-163=2:0.163.3060+git5db6aa6-2build1 \
                                        libx265-199=3.5-2 \
                                        libxau6=1:1.0.9-1build5 \
                                        libxcb-dri2-0=1.14-3ubuntu3 \
                                        libxcb-dri3-0=1.14-3ubuntu3 \
                                        libxcb-glx0=1.14-3ubuntu3 \
                                        libxcb-present0=1.14-3ubuntu3 \
                                        libxcb-randr0=1.14-3ubuntu3 \
                                        libxcb-render0=1.14-3ubuntu3 \
                                        libxcb-shape0=1.14-3ubuntu3 \
                                        libxcb-shm0=1.14-3ubuntu3 \
                                        libxcb-sync1=1.14-3ubuntu3 \
                                        libxcb-xfixes0=1.14-3ubuntu3 \
                                        libxcb1=1.14-3ubuntu3 \
                                        libxcomposite1=1:0.4.5-1build2 \
                                        libxcursor1=1:1.2.0-2build4 \
                                        libxdamage1=1:1.1.5-2build2 \
                                        libxdmcp6=1:1.1.3-0ubuntu5 \
                                        libxext6=2:1.3.4-1build1 \
                                        libxfixes3=1:6.0.0-1 \
                                        libxi6=2:1.8-1build1 \
                                        libxinerama1=2:1.1.4-3 \
                                        libxkbcommon0=1.4.0-1 \
                                        libxml2=2.9.13+dfsg-1ubuntu0.3 \
                                        libxpm4=1:3.5.12-1ubuntu0.22.04.2 \
                                        libxrandr2=2:1.5.2-1build1 \
                                        libxrender1=1:0.9.10-1build4 \
                                        libxshmfence1=1.3-1build4 \
                                        libxslt1.1=1.1.34-4ubuntu0.22.04.1 \
                                        libxss1=1:1.2.3-1build2 \
                                        libxtables12=1.8.7-1ubuntu5.1 \
                                        libxv1=2:1.0.11-1build2 \
                                        libxvidcore4=2:1.3.7-1 \
                                        libxxf86vm1=1:1.1.4-1build3 \
                                        libxxhash0=0.8.1-1 \
                                        libyaml-0-2=0.2.2-1build2 \
                                        libzimg2=3.0.3+ds1-1 \
                                        libzip-dev=1.7.3-1ubuntu2 \
                                        libzip4=1.7.3-1ubuntu2 \
                                        libzmq5=4.3.4-2 \
                                        libzstd1=1.4.8+dfsg-3build1 \
                                        libzvbi-common=0.2.35-19 \
                                        libzvbi0=0.2.35-19 \
                                        linux-libc-dev=5.15.0-91.101 \
                                        locales=2.35-0ubuntu3.5 \
                                        login=1:4.8.1-2ubuntu2.1 \
                                        logsave=1.46.5-2ubuntu1.1 \
                                        lsb-base=11.1.0ubuntu4 \
                                        lsb-release=11.1.0ubuntu4 \
                                        mailcap=3.70+nmu1ubuntu1 \
                                        mawk=1.3.4.20200120-3 \
                                        media-types=7.0.0 \
                                        mime-support=3.66 \
                                        mount=2.37.2-4ubuntu3 \
                                        mysql-common=5.8+1.0.8 \
                                        ncurses-base=6.3-2ubuntu0.1 \
                                        ncurses-bin=6.3-2ubuntu0.1 \
                                        netbase=6.3 \
                                        nginx-common=1.18.0-6ubuntu14.4 \
                                        nginx-core=1.18.0-6ubuntu14.4 \
                                        ocl-icd-libopencl1=2.2.14-3 \
                                        openssl=3.0.2-0ubuntu1.12 \
                                        passwd=1:4.8.1-2ubuntu2.1 \
                                        perl=5.34.0-3ubuntu1.3 \
                                        perl-base=5.34.0-3ubuntu1.3 \
                                        perl-modules-5.34=5.34.0-3ubuntu1.3 \
                                        pinentry-curses=1.1.1-1build2 \
                                        poppler-data=0.4.11-1 \
                                        procps=2:3.3.17-6ubuntu2.1 \
                                        # python=3.10.12 \
                                        # python3=3.10.6-1~22.04 \
                                        python3-chardet=4.0.0-1 \
                                        # python3-minimal=3.10.6-1~22.04 \
                                        python3-pkg-resources=59.6.0-1.2ubuntu0.22.04.1 \
                                        # python3.10=3.10.12-1~22.04.3 \
                                        # python3.10-minimal=3.10.12-1~22.04.3 \
                                        readline-common=8.1.2-1 \
                                        rpcsvc-proto=1.4.2-0ubuntu6 \
                                        sed=4.8-1ubuntu2 \
                                        sensible-utils=0.0.17 \
                                        shared-mime-info=2.1-2 \
                                        sysvinit-utils=3.01-1ubuntu1 \
                                        tar=1.34+dfsg-1ubuntu0.1.22.04.2 \
                                        tzdata=2023c-0ubuntu0.22.04.2 \
                                        ubuntu-keyring=2021.03.26 \
                                        ucf=3.0043 \
                                        unzip=6.0-26ubuntu3.1 \
                                        usrmerge=25ubuntu2 \
                                        util-linux=2.37.2-4ubuntu3 \
                                        uuid-runtime=2.37.2-4ubuntu3 \
                                        wget=1.21.2-2ubuntu1 \
                                        x11-common=1:7.7+23ubuntu2 \
                                        xdg-utils=1.1.3-4.1ubuntu3~22.04.1 \
                                        xkb-data=2.33-1 \
                                        zlib1g=1:1.2.11.dfsg-2ubuntu9.2 \
                                        zlib1g-dev=1:1.2.11.dfsg-2ubuntu9.2 \
    # Development dependencies
    && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa && apt-get update \
    && apt-get install -y python3.12 python3.12-venv python3.12-distutils \
    && wget -qO- https://install.python-poetry.org | python3.12 - \
    # Delete cache
    && rm -rf /var/lib/apt/lists/*