# syntax=docker/dockerfile:1
FROM ubuntu:22.04

LABEL mantainer="Hugo Silva Álvarez <hugofer93@gmail.com>"

    # Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Pip
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    # Poetry
    POETRY_VERSION=1.3.2 \
    POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_IN_PROJECT=1
ENV PATH="$POETRY_HOME/bin:$PATH"

RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y \
    # System Packages Included in Cloud Functions
    # https://cloud.google.com/functions/docs/reference/system-packages#ubuntu_2204
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -yq --force-yes  adduser \
                                        apt \
                                        base-files \
                                        base-passwd \
                                        bash \
                                        bsdutils \
                                        ca-certificates \
                                        coreutils \
                                        curl \
                                        dash \
                                        debconf \
                                        debianutils \
                                        diffutils \
                                        distro-info-data \
                                        dpkg \
                                        e2fsprogs \
                                        file \
                                        findutils \
                                        fontconfig \
                                        fontconfig-config \
                                        fonts-dejavu-core \
                                        fonts-urw-base35 \
                                        gcc-12-base \
                                        git \
                                        git-man \
                                        gpgv \
                                        grep \
                                        gzip \
                                        hostname \
                                        init-system-helpers \
                                        iproute2 \
                                        iputils-ping \
                                        libacl1 \
                                        libapt-pkg6.0 \
                                        libattr1 \
                                        libaudit-common \
                                        libaudit1 \
                                        libavahi-client3 \
                                        libavahi-common-data \
                                        libavahi-common3 \
                                        libblas3 \
                                        libblkid1 \
                                        libbpf0 \
                                        libbrotli1 \
                                        libbsd0 \
                                        libbz2-1.0 \
                                        libc-bin \
                                        libc6 \
                                        libcairo-gobject2 \
                                        libcairo2 \
                                        libcap-ng0 \
                                        libcap2 \
                                        libcap2-bin \
                                        libcom-err2 \
                                        libcrypt1 \
                                        libcups2 \
                                        libcurl3-gnutls \
                                        libcurl4 \
                                        libcurl4-openssl-dev \
                                        libdatrie1 \
                                        libdb5.3 \
                                        libdbus-1-3 \
                                        libdebconfclient0 \
                                        libdeflate0 \
                                        libelf1 \
                                        liberror-perl \
                                        libexpat1 \
                                        libext2fs2 \
                                        libffi8 \
                                        libfftw3-double3 \
                                        libflac8 \
                                        libfontconfig1 \
                                        libfontenc1 \
                                        libfreetype6 \
                                        libfribidi0 \
                                        libgcc-s1 \
                                        libgcrypt20 \
                                        libgd3 \
                                        libgdbm-compat4 \
                                        libgdbm6 \
                                        libgdk-pixbuf-2.0-0 \
                                        libgdk-pixbuf2.0-common \
                                        libgfortran5 \
                                        libglib2.0-0 \
                                        libgmp10 \
                                        libgmpxx4ldbl \
                                        libgnutls30 \
                                        libgomp1 \
                                        libgoogle-perftools4 \
                                        libgpg-error0 \
                                        libgraphite2-3 \
                                        libgs9 \
                                        libgs9-common \
                                        libgssapi-krb5-2 \
                                        libharfbuzz0b \
                                        libhashkit2 \
                                        libhogweed6 \
                                        libicu70 \
                                        libidn12 \
                                        libidn2-0 \
                                        libijs-0.35 \
                                        libjbig0 \
                                        libjbig2dec0 \
                                        libjpeg-turbo8 \
                                        libjpeg8 \
                                        libk5crypto3 \
                                        libkeyutils1 \
                                        libkrb5-3 \
                                        libkrb5support0 \
                                        liblapack3 \
                                        libldap-2.5-0 \
                                        libldap-common \
                                        liblz4-1 \
                                        liblzma5 \
                                        libmagic-mgc \
                                        libmagic1 \
                                        libmaxminddb0 \
                                        libmd0 \
                                        libmemcached11 \
                                        libmemcachedutil2 \
                                        libmnl0 \
                                        libmount1 \
                                        libmpc3 \
                                        libmpdec3 \
                                        libmpfr6 \
                                        libmysqlclient21 \
                                        libncurses6 \
                                        libncursesw6 \
                                        libnettle8 \
                                        libnghttp2-14 \
                                        libnginx-mod-http-geoip2 \
                                        libnginx-mod-http-image-filter \
                                        libnginx-mod-http-xslt-filter \
                                        libnginx-mod-mail \
                                        libnginx-mod-stream \
                                        libnginx-mod-stream-geoip2 \
                                        libnsl2 \
                                        libogg0 \
                                        libopenjp2-7 \
                                        libp11-kit0 \
                                        libpam-modules \
                                        libpam-modules-bin \
                                        libpam-runtime \
                                        libpam0g \
                                        libpango-1.0-0 \
                                        libpangocairo-1.0-0 \
                                        libpangoft2-1.0-0 \
                                        libpaper1 \
                                        libpcre2-8-0 \
                                        libpcre3 \
                                        libperl5.34 \
                                        libpixman-1-0 \
                                        libpng16-16 \
                                        libpq5 \
                                        libprocps8 \
                                        libprotobuf23 \
                                        libprotoc23 \
                                        libpsl5 \
                                        libpython3-stdlib \
                                        libpython3.10-minimal \
                                        libpython3.10-stdlib \
                                        libquadmath0 \
                                        libreadline8 \
                                        librsvg2-2 \
                                        librsvg2-common \
                                        librtmp1 \
                                        libsasl2-2 \
                                        libsasl2-modules \
                                        libsasl2-modules-db \
                                        libseccomp2 \
                                        libselinux1 \
                                        libsemanage-common \
                                        libsemanage2 \
                                        libsepol2 \
                                        libsmartcols1 \
                                        libsnappy1v5 \
                                        libsqlite3-0 \
                                        libss2 \
                                        libssh-4 \
                                        libssl3 \
                                        libstdc++6 \
                                        libsystemd0 \
                                        libtasn1-6 \
                                        libtcmalloc-minimal4 \
                                        libthai-data \
                                        libthai0 \
                                        libtiff5 \
                                        libtiffxx5 \
                                        libtinfo6 \
                                        libtirpc-common \
                                        libtirpc3 \
                                        libudev1 \
                                        libunistring2 \
                                        libunwind8 \
                                        libuuid1 \
                                        libvpx7 \
                                        libwebp7 \
                                        libx11-6 \
                                        libx11-data \
                                        libxau6 \
                                        libxcb-render0 \
                                        libxcb-shm0 \
                                        libxcb1 \
                                        libxdmcp6 \
                                        libxext6 \
                                        libxml2 \
                                        libxpm4 \
                                        libxrender1 \
                                        libxslt1.1 \
                                        libxtables12 \
                                        libxxhash0 \
                                        libyaml-0-2 \
                                        libzstd1 \
                                        locales \
                                        login \
                                        logsave \
                                        lsb-base \
                                        lsb-release \
                                        mailcap \
                                        mawk \
                                        media-types \
                                        mime-support \
                                        mount \
                                        mysql-common \
                                        ncurses-base \
                                        ncurses-bin \
                                        netbase \
                                        nginx-common \
                                        nginx-core \
                                        openssl \
                                        passwd \
                                        perl \
                                        perl-base \
                                        perl-modules-5.34 \
                                        poppler-data \
                                        procps \
                                        python3 \
                                        python3-chardet \
                                        python3-minimal \
                                        python3-pkg-resources \
                                        python3.10 \
                                        python3.10-minimal \
                                        readline-common \
                                        sed \
                                        sensible-utils \
                                        shared-mime-info \
                                        sysvinit-utils \
                                        tar \
                                        tzdata \
                                        ubuntu-keyring \
                                        ucf \
                                        unzip \
                                        usrmerge \
                                        util-linux \
                                        uuid-runtime \
                                        wget \
                                        zlib1g \
    # Development dependencies
    && apt-get install -y software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa && apt-get update \
    && apt-get install -y python3.10 python3.10-distutils \
    && wget -qO- https://install.python-poetry.org | python3.10 - \
    # Delete cache
    && rm -rf /var/lib/apt/lists/*