# syntax=docker/dockerfile:1
FROM ubuntu:18.04 AS build

WORKDIR /build

RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update && apt-get upgrade -y && apt-get autoremove -y \
    && apt-get install -yq --force-yes  devscripts \
                                        git \
                                        git-buildpackage \
                                        build-essential \
                                        python3-pip \
                                        python3-distutils-extra \
                                        debhelper \
                                        quilt \
                                        sharutils \
                                        libreadline-dev \
                                        libncursesw5-dev \
                                        zlib1g-dev \
                                        libbz2-dev \
                                        liblzma-dev \
                                        libgdbm-dev \
                                        libdb-dev \
                                        tk-dev \
                                        blt-dev \
                                        libssl-dev \
                                        libmpdec-dev \
                                        libbluetooth-dev \
                                        locales \
                                        libsqlite3-dev \
                                        libffi-dev \
                                        libgpm2 \
                                        time \
                                        xvfb \
                                        python3-sphinx \
                                        texinfo \
    && export DEBIAN_FRONTEND=dialog \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/deadsnakes/python3.9.git -b ubuntu/bionic \
    && cd python3.9 && gbp buildpackage --git-ignore-branch; exit 0


FROM ubuntu:18.04

LABEL mantainer="Hugo Silva Álvarez <hugofer93@gmail.com>"

    # Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Pip
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    # Poetry
    POETRY_VERSION=1.7.1 \
    POETRY_HOME=/opt/poetry \
    POETRY_VIRTUALENVS_IN_PROJECT=1
ENV PATH="$POETRY_HOME/bin:$PATH"

COPY --from=build /build/libpython3.9-stdlib_3.9.16-1+bionic1_amd64.deb     /tmp/python3.9/libpython3.9-stdlib_3.9.16-1+bionic1_amd64.deb
COPY --from=build /build/libpython3.9-minimal_3.9.16-1+bionic1_amd64.deb    /tmp/python3.9/libpython3.9-minimal_3.9.16-1+bionic1_amd64.deb
COPY --from=build /build/python3.9-lib2to3_3.9.16-1+bionic1_all.deb         /tmp/python3.9/python3.9-lib2to3_3.9.16-1+bionic1_all.deb
COPY --from=build /build/python3.9-distutils_3.9.16-1+bionic1_all.deb       /tmp/python3.9/python3.9-distutils_3.9.16-1+bionic1_all.deb
COPY --from=build /build/python3.9-minimal_3.9.16-1+bionic1_amd64.deb       /tmp/python3.9/python3.9-minimal_3.9.16-1+bionic1_amd64.deb
COPY --from=build /build/python3.9_3.9.16-1+bionic1_amd64.deb               /tmp/python3.9/python3.9_3.9.16-1+bionic1_amd64.deb
COPY --from=build /build/python3.9-venv_3.9.16-1+bionic1_amd64.deb          /tmp/python3.9/python3.9-venv_3.9.16-1+bionic1_amd64.deb

RUN apt-get update && apt-get upgrade -y && apt-get autoremove -y \
    # System Packages Included in Cloud Functions
    # https://cloud.google.com/functions/docs/reference/system-packages#ubuntu_1804
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get install -yq --force-yes  adduser=3.116ubuntu1 \
                                        adwaita-icon-theme=3.28.0-1ubuntu1 \
                                        apt=1.6.17 \
                                        aspell=0.60.7~20110707-4ubuntu0.2 \
                                        aspell-en=2017.08.24-0-0.1 \
                                        at-spi2-core=2.28.0-1 \
                                        base-files=10.1ubuntu2.12 \
                                        base-passwd=3.5.44 \
                                        bash=4.4.18-2ubuntu1.3 \
                                        bsdutils=1:2.31.1-0.4ubuntu3.7 \
                                        bzip2=1.0.6-8.1ubuntu0.2 \
                                        ca-certificates=20230311ubuntu0.18.04.1 \
                                        python3-chardet=3.0.4-1 \
                                        coreutils=8.28-1ubuntu1 \
                                        cpp=4:7.4.0-1ubuntu2.3 \
                                        cpp-7=7.5.0-3ubuntu1~18.04 \
                                        curl=7.58.0-2ubuntu3.24 \
                                        dash=0.5.8-2.10 \
                                        dbus=1.12.2-1ubuntu1.4 \
                                        dconf-gsettings-backend=0.26.0-2ubuntu3 \
                                        dconf-service=0.26.0-2ubuntu3 \
                                        debconf=1.5.66ubuntu1 \
                                        debianutils=4.8.4 \
                                        dictionaries-common=1.27.2 \
                                        diffutils=1:3.6-1 \
                                        dirmngr=2.2.4-1ubuntu1.6 \
                                        distro-info-data=0.37ubuntu0.18 \
                                        dpkg=1.19.0.5ubuntu2.4 \
                                        e2fsprogs=1.44.1-1ubuntu1.4 \
                                        emacsen-common=2.0.8 \
                                        enchant=1.6.0-11.1 \
                                        fdisk=2.31.1-0.4ubuntu3.7 \
                                        ffmpeg=7:3.4.11-0ubuntu0.1 \
                                        file=1:5.32-2ubuntu0.4 \
                                        findutils=4.6.0+git+20170828-2 \
                                        fontconfig=2.12.6-0ubuntu2 \
                                        fontconfig-config=2.12.6-0ubuntu2 \
                                        fonts-droid-fallback=1:6.0.1r16-1.1 \
                                        fonts-freefont-ttf=20120503-7 \
                                        fonts-ipafont-gothic=00303-18ubuntu1 \
                                        fonts-ipafont-mincho=00303-18ubuntu1 \
                                        fonts-kacst=2.01+mry-14 \
                                        fonts-kacst-one=5.0+svn11846-9 \
                                        fonts-liberation=1:1.07.4-7~18.04.1 \
                                        fonts-noto-mono=20171026-2 \
                                        fonts-thai-tlwg=1:0.6.4-2 \
                                        fonts-tlwg-garuda=1:0.6.4-2 \
                                        fonts-tlwg-garuda-ttf=1:0.6.4-2 \
                                        fonts-tlwg-kinnari=1:0.6.4-2 \
                                        fonts-tlwg-kinnari-ttf=1:0.6.4-2 \
                                        fonts-tlwg-laksaman=1:0.6.4-2 \
                                        fonts-tlwg-laksaman-ttf=1:0.6.4-2 \
                                        fonts-tlwg-loma=1:0.6.4-2 \
                                        fonts-tlwg-loma-ttf=1:0.6.4-2 \
                                        fonts-tlwg-mono=1:0.6.4-2 \
                                        fonts-tlwg-mono-ttf=1:0.6.4-2 \
                                        fonts-tlwg-norasi=1:0.6.4-2 \
                                        fonts-tlwg-norasi-ttf=1:0.6.4-2 \
                                        fonts-tlwg-purisa=1:0.6.4-2 \
                                        fonts-tlwg-purisa-ttf=1:0.6.4-2 \
                                        fonts-tlwg-sawasdee=1:0.6.4-2 \
                                        fonts-tlwg-sawasdee-ttf=1:0.6.4-2 \
                                        fonts-tlwg-typewriter=1:0.6.4-2 \
                                        fonts-tlwg-typewriter-ttf=1:0.6.4-2 \
                                        fonts-tlwg-typist=1:0.6.4-2 \
                                        fonts-tlwg-typist-ttf=1:0.6.4-2 \
                                        fonts-tlwg-typo=1:0.6.4-2 \
                                        fonts-tlwg-typo-ttf=1:0.6.4-2 \
                                        fonts-tlwg-umpush=1:0.6.4-2 \
                                        fonts-tlwg-umpush-ttf=1:0.6.4-2 \
                                        fonts-tlwg-waree=1:0.6.4-2 \
                                        fonts-tlwg-waree-ttf=1:0.6.4-2 \
                                        fonts-wqy-zenhei=0.9.45-7ubuntu1 \
                                        gcc-7-base=7.5.0-3ubuntu1~18.04 \
                                        gcc-8-base=8.4.0-1ubuntu1~18.04 \
                                        gconf-service=3.2.6-4ubuntu1 \
                                        gconf-service-backend=3.2.6-4ubuntu1 \
                                        gconf2-common=3.2.6-4ubuntu1 \
                                        geoip-database=20180315-1 \
                                        ghostscript=9.26~dfsg+0-0ubuntu0.18.04.18 \
                                        git=1:2.17.1-1ubuntu0.18 \
                                        git-man=1:2.17.1-1ubuntu0.18 \
                                        glib-networking=2.56.0-1ubuntu0.1 \
                                        glib-networking-common=2.56.0-1ubuntu0.1 \
                                        glib-networking-services=2.56.0-1ubuntu0.1 \
                                        gnupg=2.2.4-1ubuntu1.6 \
                                        gnupg-l10n=2.2.4-1ubuntu1.6 \
                                        gnupg-utils=2.2.4-1ubuntu1.6 \
                                        gpg=2.2.4-1ubuntu1.6 \
                                        gpg-agent=2.2.4-1ubuntu1.6 \
                                        gpg-wks-client=2.2.4-1ubuntu1.6 \
                                        gpg-wks-server=2.2.4-1ubuntu1.6 \
                                        gpgconf=2.2.4-1ubuntu1.6 \
                                        gpgsm=2.2.4-1ubuntu1.6 \
                                        gpgv=2.2.4-1ubuntu1.6 \
                                        grep=3.1-2build1 \
                                        gsettings-desktop-schemas=3.28.0-1ubuntu1 \
                                        gsfonts=1:8.11+urwcyr1.0.7~pre44-4.4 \
                                        gtk-update-icon-cache=3.22.30-1ubuntu4 \
                                        gzip=1.6-5ubuntu1.2 \
                                        hicolor-icon-theme=0.17-2 \
                                        hostname=3.20 \
                                        humanity-icon-theme=0.6.15 \
                                        hunspell-en-us=1:2017.08.24 \
                                        i965-va-driver=2.1.0-0ubuntu1 \
                                        imagemagick=8:6.9.7.4+dfsg-16ubuntu6.15 \
                                        imagemagick-6-common=8:6.9.7.4+dfsg-16ubuntu6.15 \
                                        imagemagick-6.q16=8:6.9.7.4+dfsg-16ubuntu6.15 \
                                        init-system-helpers=1.51 \
                                        iproute2=4.15.0-2ubuntu1.3 \
                                        iputils-ping=3:20161105-1ubuntu3 \
                                        less=487-0.1 \
                                        libaacs0=0.9.0-1 \
                                        libacl1=2.2.52-3build1 \
                                        libapparmor1=2.12-4ubuntu5.3 \
                                        libappindicator1=12.10.1+18.04.20200408.1-0ubuntu1 \
                                        libapt-pkg5.0=1.6.17 \
                                        libasn1-8-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libasound2=1.1.3-5ubuntu0.6 \
                                        libasound2-data=1.1.3-5ubuntu0.6 \
                                        libaspell15=0.60.7~20110707-4ubuntu0.2 \
                                        libass9=1:0.14.0-1 \
                                        libassuan0=2.5.1-2 \
                                        libasyncns0=0.8-6 \
                                        libatk-bridge2.0-0=2.26.2-1 \
                                        libatk1.0-0=2.28.1-1 \
                                        libatk1.0-data=2.28.1-1 \
                                        libatm1=1:2.5.1-2build1 \
                                        libatomic1=8.4.0-1ubuntu1~18.04 \
                                        libatspi2.0-0=2.28.0-1 \
                                        libattr1=1:2.4.47-2build1 \
                                        libaudit-common=1:2.8.2-1ubuntu1.1 \
                                        libaudit1=1:2.8.2-1ubuntu1.1 \
                                        libauthen-sasl-perl=2.1600-1 \
                                        libavahi-client3=0.7-3.1ubuntu1.3 \
                                        libavahi-common-data=0.7-3.1ubuntu1.3 \
                                        libavahi-common3=0.7-3.1ubuntu1.3 \
                                        libavc1394-0=0.5.4-4build1 \
                                        libavcodec57=7:3.4.11-0ubuntu0.1 \
                                        libavdevice57=7:3.4.11-0ubuntu0.1 \
                                        libavfilter6=7:3.4.11-0ubuntu0.1 \
                                        libavformat57=7:3.4.11-0ubuntu0.1 \
                                        libavresample3=7:3.4.11-0ubuntu0.1 \
                                        libavutil55=7:3.4.11-0ubuntu0.1 \
                                        libbdplus0=0.1.2-2 \
                                        libblas3=3.7.1-4ubuntu1 \
                                        libblkid1=2.31.1-0.4ubuntu3.7 \
                                        libbluray2=1:1.0.2-3 \
                                        libbs2b0=3.1.0+dfsg-2.2 \
                                        libbsd0=0.8.7-1ubuntu0.1 \
                                        libbz2-1.0=1.0.6-8.1ubuntu0.2 \
                                        libc-bin=2.27-3ubuntu1.6 \
                                        libc6=2.27-3ubuntu1.6 \
                                        libcaca0=0.99.beta19-2ubuntu0.18.04.3 \
                                        libcairo-gobject2=1.15.10-2ubuntu0.1 \
                                        libcairo2=1.15.10-2ubuntu0.1 \
                                        libcap-ng0=0.7.7-3.1 \
                                        libcap2=1:2.25-1.2 \
                                        libcap2-bin=1:2.25-1.2 \
                                        libcdio-cdda2=10.2+0.94+2-2build1 \
                                        libcdio-paranoia2=10.2+0.94+2-2build1 \
                                        libcdio17=1.0.0-2ubuntu2 \
                                        libchromaprint1=1.4.3-1 \
                                        libcolord2=1.3.3-2build1 \
                                        libcom-err2=1.44.1-1ubuntu1.4 \
                                        libcroco3=0.6.12-2 \
                                        libcrystalhd3=1:0.0~git20110715.fdd2f19-12 \
                                        libcups2=2.2.7-1ubuntu2.10 \
                                        libcupsfilters1=1.20.2-0ubuntu3.3 \
                                        libcupsimage2=2.2.7-1ubuntu2.10 \
                                        libcurl3-gnutls=7.58.0-2ubuntu3.24 \
                                        libcurl4=7.58.0-2ubuntu3.24 \
                                        libcurl4-openssl-dev=7.58.0-2ubuntu3.24 \
                                        libdata-dump-perl=1.23-1 \
                                        libdatrie1=0.2.10-7 \
                                        libdb5.3=5.3.28-13.1ubuntu1.1 \
                                        libdbus-1-3=1.12.2-1ubuntu1.4 \
                                        libdbus-glib-1-2=0.110-2 \
                                        libdbusmenu-glib4=16.04.1+18.04.20171206-0ubuntu2 \
                                        libdbusmenu-gtk4=16.04.1+18.04.20171206-0ubuntu2 \
                                        libdc1394-22=2.2.5-1 \
                                        libdconf1=0.26.0-2ubuntu3 \
                                        libdebconfclient0=0.213ubuntu1 \
                                        libdjvulibre-text=3.5.27.1-8ubuntu0.4 \
                                        libdjvulibre21=3.5.27.1-8ubuntu0.4 \
                                        libdrm-amdgpu1=2.4.101-2~18.04.1 \
                                        libdrm-common=2.4.101-2~18.04.1 \
                                        libdrm-intel1=2.4.101-2~18.04.1 \
                                        libdrm-nouveau2=2.4.101-2~18.04.1 \
                                        libdrm-radeon1=2.4.101-2~18.04.1 \
                                        libdrm2=2.4.101-2~18.04.1 \
                                        libedit2=3.1-20170329-1 \
                                        libelf1=0.170-0.4ubuntu0.1 \
                                        libenchant1c2a=1.6.0-11.1 \
                                        libencode-locale-perl=1.05-1 \
                                        libepoxy0=1.4.3-1 \
                                        liberror-perl=0.17025-1 \
                                        libexpat1=2.2.5-3ubuntu0.9 \
                                        libext2fs2=1.44.1-1ubuntu1.4 \
                                        libfdisk1=2.31.1-0.4ubuntu3.7 \
                                        libffi6=3.2.1-8 \
                                        libfftw3-double3=3.3.7-1 \
                                        libfile-basedir-perl=0.07-1 \
                                        libfile-desktopentry-perl=0.22-1 \
                                        libfile-listing-perl=6.04-1 \
                                        libfile-mimeinfo-perl=0.28-1 \
                                        libflac8=1.3.2-1ubuntu0.1 \
                                        libflite1=2.1-release-1 \
                                        libfont-afm-perl=1.20-2 \
                                        libfontconfig1=2.12.6-0ubuntu2 \
                                        libfontenc1=1:1.1.3-1 \
                                        libfreetype6=2.8.1-2ubuntu2.2 \
                                        libfribidi0=0.19.7-2ubuntu0.1 \
                                        libgail-common=2.24.32-1ubuntu1 \
                                        libgail18=2.24.32-1ubuntu1 \
                                        libgbm1=20.0.8-0ubuntu1~18.04.1 \
                                        libgcc1=1:8.4.0-1ubuntu1~18.04 \
                                        libgconf-2-4=3.2.6-4ubuntu1 \
                                        libgcrypt20=1.8.1-4ubuntu1.3 \
                                        libgd3=2.2.5-4ubuntu0.5 \
                                        libgdbm-compat4=1.14.1-6 \
                                        libgdbm5=1.14.1-6 \
                                        libgdk-pixbuf2.0-0=2.36.11-2 \
                                        libgdk-pixbuf2.0-bin=2.36.11-2 \
                                        libgdk-pixbuf2.0-common=2.36.11-2 \
                                        libgeoip1=1.6.12-1 \
                                        libgfortran4=7.5.0-3ubuntu1~18.04 \
                                        libgl1=1.0.0-2ubuntu2.3 \
                                        libgl1-mesa-dri=20.0.8-0ubuntu1~18.04.1 \
                                        libgl1-mesa-glx=20.0.8-0ubuntu1~18.04.1 \
                                        libglapi-mesa=20.0.8-0ubuntu1~18.04.1 \
                                        libglib2.0-0=2.56.4-0ubuntu0.18.04.9 \
                                        libglib2.0-data=2.56.4-0ubuntu0.18.04.9 \
                                        libglvnd0=1.0.0-2ubuntu2.3 \
                                        libglx-mesa0=20.0.8-0ubuntu1~18.04.1 \
                                        libglx0=1.0.0-2ubuntu2.3 \
                                        libgme0=0.6.2-1 \
                                        libgmp10=2:6.1.2+dfsg-2ubuntu0.1 \
                                        libgmpxx4ldbl=2:6.1.2+dfsg-2ubuntu0.1 \
                                        libgnutls30=3.5.18-1ubuntu1.6 \
                                        libgomp1=8.4.0-1ubuntu1~18.04 \
                                        libgoogle-perftools4=2.5-2.2ubuntu3 \
                                        libgpg-error0=1.27-6 \
                                        libgraphite2-3=1.3.11-2 \
                                        libgs9=9.26~dfsg+0-0ubuntu0.18.04.18 \
                                        libgs9-common=9.26~dfsg+0-0ubuntu0.18.04.18 \
                                        libgsm1=1.0.13-4build1 \
                                        libgssapi-krb5-2=1.16-2ubuntu0.4 \
                                        libgssapi3-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libgtk-3-0=3.22.30-1ubuntu4 \
                                        libgtk-3-bin=3.22.30-1ubuntu4 \
                                        libgtk-3-common=3.22.30-1ubuntu4 \
                                        libgtk2.0-0=2.24.32-1ubuntu1 \
                                        libgtk2.0-bin=2.24.32-1ubuntu1 \
                                        libgtk2.0-common=2.24.32-1ubuntu1 \
                                        libharfbuzz0b=1.7.2-1ubuntu1 \
                                        libhashkit2=1.0.18-4.2ubuntu0.18.04.1 \
                                        libhcrypto4-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libheimbase1-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libheimntlm0-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libhogweed4=3.4.1-0ubuntu0.18.04.1 \
                                        libhtml-form-perl=6.03-1 \
                                        libhtml-format-perl=2.12-1 \
                                        libhtml-parser-perl=3.72-3build1 \
                                        libhtml-tagset-perl=3.20-3 \
                                        libhtml-tree-perl=5.07-1 \
                                        libhttp-cookies-perl=6.04-1 \
                                        libhttp-daemon-perl=6.01-1ubuntu0.1 \
                                        libhttp-date-perl=6.02-1 \
                                        libhttp-message-perl=6.14-1 \
                                        libhttp-negotiate-perl=6.00-2 \
                                        libhunspell-1.6-0=1.6.2-1 \
                                        libhx509-5-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libice6=2:1.0.9-2ubuntu0.18.04.1 \
                                        libicu60=60.2-3ubuntu3.2 \
                                        libidn11=1.33-2.1ubuntu1.2 \
                                        libidn2-0=2.0.4-1.1ubuntu0.2 \
                                        libiec61883-0=1.2.0-2 \
                                        libijs-0.35=0.35-13 \
                                        libilmbase12=2.2.0-11ubuntu2 \
                                        libindicator7=16.10.0+18.04.20180321.1-0ubuntu1 \
                                        libio-html-perl=1.001-1 \
                                        libio-socket-ssl-perl=2.060-3~ubuntu18.04.1 \
                                        libipc-system-simple-perl=1.25-4 \
                                        libisl19=0.19-1 \
                                        libjack-jackd2-0=1.9.12~dfsg-2 \
                                        libjbig0=2.1-3.1ubuntu0.18.04.1 \
                                        libjbig2dec0=0.13-6 \
                                        libjpeg-turbo8=1.5.2-0ubuntu5.18.04.6 \
                                        libjpeg8=8c-2ubuntu8 \
                                        libjson-glib-1.0-0=1.4.2-3ubuntu0.18.04.1 \
                                        libjson-glib-1.0-common=1.4.2-3ubuntu0.18.04.1 \
                                        libk5crypto3=1.16-2ubuntu0.4 \
                                        libkeyutils1=1.5.9-9.2ubuntu2.1 \
                                        libkrb5-26-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libkrb5-3=1.16-2ubuntu0.4 \
                                        libkrb5support0=1.16-2ubuntu0.4 \
                                        libksba8=1.3.5-2ubuntu0.18.04.2 \
                                        liblapack3=3.7.1-4ubuntu1 \
                                        liblcms2-2=2.9-1ubuntu0.1 \
                                        libldap-2.4-2=2.4.45+dfsg-1ubuntu1.11 \
                                        libldap-common=2.4.45+dfsg-1ubuntu1.11 \
                                        libllvm10=1:10.0.0-4ubuntu1~18.04.2 \
                                        liblqr-1-0=0.4.2-2.1 \
                                        libltdl7=2.4.6-2 \
                                        liblttng-ust-ctl4=2.10.1-1 \
                                        liblttng-ust0=2.10.1-1 \
                                        liblwp-mediatypes-perl=6.02-1 \
                                        liblwp-protocol-https-perl=6.07-2 \
                                        liblz4-1=0.0~r131-2ubuntu3.1 \
                                        liblzma5=5.2.2-1.3ubuntu0.1 \
                                        libmagic-mgc=1:5.32-2ubuntu0.4 \
                                        libmagic1=1:5.32-2ubuntu0.4 \
                                        libmagickcore-6.q16-3=8:6.9.7.4+dfsg-16ubuntu6.15 \
                                        libmagickcore-6.q16-3-extra=8:6.9.7.4+dfsg-16ubuntu6.15 \
                                        libmagickwand-6.q16-3=8:6.9.7.4+dfsg-16ubuntu6.15 \
                                        libmailtools-perl=2.18-1 \
                                        libmemcached11=1.0.18-4.2ubuntu0.18.04.1 \
                                        libmemcachedutil2=1.0.18-4.2ubuntu0.18.04.1 \
                                        libmnl0=1.0.4-2 \
                                        libmount1=2.31.1-0.4ubuntu3.7 \
                                        libmp3lame0=3.100-2 \
                                        libmpc3=1.1.0-1 \
                                        libmpdec2=2.4.2-1ubuntu1 \
                                        libmpfr6=4.0.1-1 \
                                        libmpg123-0=1.25.10-1 \
                                        libmysofa0=0.6~dfsg0-3+deb10u1build1 \
                                        libmysqlclient20=5.7.42-0ubuntu0.18.04.1 \
                                        libncurses5=6.1-1ubuntu1.18.04.1 \
                                        libncursesw5=6.1-1ubuntu1.18.04.1 \
                                        libnet-dbus-perl=1.1.0-4build2 \
                                        libnet-http-perl=6.17-1 \
                                        libnet-smtp-ssl-perl=1.04-1 \
                                        libnet-ssleay-perl=1.84-1ubuntu0.2 \
                                        libnetpbm10=2:10.0-15.3build1 \
                                        libnettle6=3.4.1-0ubuntu0.18.04.1 \
                                        libnghttp2-14=1.30.0-1ubuntu1 \
                                        libnginx-mod-http-geoip=1.14.0-0ubuntu1.11 \
                                        libnginx-mod-http-image-filter=1.14.0-0ubuntu1.11 \
                                        libnginx-mod-http-xslt-filter=1.14.0-0ubuntu1.11 \
                                        libnginx-mod-mail=1.14.0-0ubuntu1.11 \
                                        libnginx-mod-stream=1.14.0-0ubuntu1.11 \
                                        libnorm1=1.5r6+dfsg1-6 \
                                        libnpth0=1.5-3 \
                                        libnspr4=2:4.18-1ubuntu1 \
                                        libnss3=2:3.35-2ubuntu2.16 \
                                        libnuma1=2.0.11-2.1ubuntu0.1 \
                                        libodbc1=2.3.4-1.1ubuntu3 \
                                        libogg0=1.3.2-1 \
                                        libonig4=6.7.0-1 \
                                        libopenal-data=1:1.18.2-2 \
                                        libopenal1=1:1.18.2-2 \
                                        libopenexr22=2.2.0-11.1ubuntu1.9 \
                                        libopenjp2-7=2.3.0-2+deb10u2build0.18.04.1 \
                                        libopenmpt0=0.3.6-1 \
                                        libopus0=1.1.2-1ubuntu1 \
                                        libp11-kit0=0.23.9-2ubuntu0.1 \
                                        libpam-cap=1:2.25-1.2 \
                                        libpam-modules=1.1.8-3.6ubuntu2.18.04.6 \
                                        libpam-modules-bin=1.1.8-3.6ubuntu2.18.04.6 \
                                        libpam-runtime=1.1.8-3.6ubuntu2.18.04.6 \
                                        libpam0g=1.1.8-3.6ubuntu2.18.04.6 \
                                        libpango-1.0-0=1.40.14-1ubuntu0.1 \
                                        libpangocairo-1.0-0=1.40.14-1ubuntu0.1 \
                                        libpangoft2-1.0-0=1.40.14-1ubuntu0.1 \
                                        libpaper-utils=1.1.24+nmu5ubuntu1 \
                                        libpaper1=1.1.24+nmu5ubuntu1 \
                                        libpciaccess0=0.14-1 \
                                        libpcre3=2:8.39-9ubuntu0.1 \
                                        libperl5.26=5.26.1-6ubuntu0.7 \
                                        libpgm-5.2-0=5.2.122~dfsg-2 \
                                        libpixman-1-0=0.34.0-2ubuntu0.1 \
                                        libpng16-16=1.6.34-1ubuntu0.18.04.2 \
                                        libpostproc54=7:3.4.11-0ubuntu0.1 \
                                        libpq5=10.23-0ubuntu0.18.04.2 \
                                        libprocps6=2:3.3.12-3ubuntu1.2 \
                                        libprotobuf10=3.0.0-9.1ubuntu1.1 \
                                        libprotoc10=3.0.0-9.1ubuntu1.1 \
                                        libproxy1v5=0.4.15-1ubuntu0.2 \
                                        libpsl5=0.19.1-5build1 \
                                        libpulse0=1:11.1-1ubuntu7.11 \
                                        libpython3-stdlib=3.6.7-1~18.04 \
                                        libpython3.6-minimal=3.6.9-1~18.04ubuntu1.12 \
                                        libpython3.6-stdlib=3.6.9-1~18.04ubuntu1.12 \
                                        libquadmath0=8.4.0-1ubuntu1~18.04 \
                                        libraw1394-11=2.1.2-1 \
                                        libreadline7=7.0-3 \
                                        librest-0.7-0=0.8.0-2 \
                                        libroken18-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        librsvg2-2=2.40.20-2ubuntu0.2 \
                                        librsvg2-common=2.40.20-2ubuntu0.2 \
                                        librtmp1=2.4+20151223.gitfa8646d.1-1 \
                                        librubberband2=1.8.1-7ubuntu2 \
                                        libsamplerate0=0.1.9-1 \
                                        libsasl2-2=2.1.27~101-g0780600+dfsg-3ubuntu2.4 \
                                        libsasl2-modules=2.1.27~101-g0780600+dfsg-3ubuntu2.4 \
                                        libsasl2-modules-db=2.1.27~101-g0780600+dfsg-3ubuntu2.4 \
                                        libsdl2-2.0-0=2.0.8+dfsg1-1ubuntu1.18.04.4 \
                                        libseccomp2=2.5.1-1ubuntu1~18.04.2 \
                                        libselinux1=2.7-2build2 \
                                        libsemanage-common=2.7-2build2 \
                                        libsemanage1=2.7-2build2 \
                                        libsensors4=1:3.4.0-4ubuntu0.1 \
                                        libsepol1=2.7-1ubuntu0.1 \
                                        libshine3=3.1.1-1 \
                                        libslang2=2.3.1a-3ubuntu1 \
                                        libsm6=2:1.2.2-1 \
                                        libsmartcols1=2.31.1-0.4ubuntu3.7 \
                                        libsnappy1v5=1.1.7-1 \
                                        libsndfile1=1.0.28-4ubuntu0.18.04.2 \
                                        libsndio6.1=1.1.0-3 \
                                        libsodium23=1.0.16-2 \
                                        libsoup-gnome2.4-1=2.62.1-1ubuntu0.4 \
                                        libsoup2.4-1=2.62.1-1ubuntu0.4 \
                                        libsoxr0=0.1.2-3 \
                                        libspeex1=1.2~rc1.2-1ubuntu2.1 \
                                        libsqlite3-0=3.22.0-1ubuntu0.7 \
                                        libss2=1.44.1-1ubuntu1.4 \
                                        libssh-gcrypt-4=0.8.0~20170825.94fa1e38-1ubuntu0.7 \
                                        libssl1.0.0=1.0.2n-1ubuntu5.13 \
                                        libssl1.1=1.1.1-1ubuntu2.1~18.04.23 \
                                        libstdc++6=8.4.0-1ubuntu1~18.04 \
                                        libswresample2=7:3.4.11-0ubuntu0.1 \
                                        libswscale4=7:3.4.11-0ubuntu0.1 \
                                        libsystemd0=237-3ubuntu10.57 \
                                        libtasn1-6=4.13-2 \
                                        libtcmalloc-minimal4=2.5-2.2ubuntu3 \
                                        libtext-iconv-perl=1.7-5build6 \
                                        libthai-data=0.1.27-2 \
                                        libthai0=0.1.27-2 \
                                        libtheora0=1.1.1+dfsg.1-14 \
                                        libtidy5=1:5.2.0-2 \
                                        libtie-ixhash-perl=1.23-2 \
                                        libtiff5=4.0.9-5ubuntu0.10 \
                                        libtiffxx5=4.0.9-5ubuntu0.10 \
                                        libtimedate-perl=2.3000-2 \
                                        libtinfo5=6.1-1ubuntu1.18.04.1 \
                                        libtry-tiny-perl=0.30-1 \
                                        libtwolame0=0.3.13-3 \
                                        libudev1=237-3ubuntu10.57 \
                                        libunistring2=0.9.9-0ubuntu2 \
                                        libunwind8=1.2.1-8ubuntu0.1 \
                                        liburcu6=0.10.1-1ubuntu1 \
                                        liburi-perl=1.73-1 \
                                        libusb-1.0-0=2:1.0.21-2 \
                                        libuuid1=2.31.1-0.4ubuntu3.7 \
                                        libva-drm2=2.1.0-3 \
                                        libva-x11-2=2.1.0-3 \
                                        libva2=2.1.0-3 \
                                        libvdpau1=1.1.1-3ubuntu1 \
                                        libvorbis0a=1.3.5-4.2 \
                                        libvorbisenc2=1.3.5-4.2 \
                                        libvorbisfile3=1.3.5-4.2 \
                                        libvpx5=1.7.0-3ubuntu0.18.04.1 \
                                        libwavpack1=5.1.0-2ubuntu1.5 \
                                        libwayland-client0=1.16.0-1ubuntu1.1~18.04.4 \
                                        libwayland-cursor0=1.16.0-1ubuntu1.1~18.04.4 \
                                        libwayland-egl1=1.16.0-1ubuntu1.1~18.04.4 \
                                        libwayland-server0=1.16.0-1ubuntu1.1~18.04.4 \
                                        libwebp6=0.6.1-2ubuntu0.18.04.2 \
                                        libwebpmux3=0.6.1-2ubuntu0.18.04.2 \
                                        libwind0-heimdal=7.5.0+dfsg-1ubuntu0.4 \
                                        libwmf0.2-7=0.2.8.4-12 \
                                        libwrap0=7.6.q-27 \
                                        libwww-perl=6.31-1ubuntu0.1 \
                                        libwww-robotrules-perl=6.01-1 \
                                        libx11-6=2:1.6.4-3ubuntu0.4 \
                                        libx11-data=2:1.6.4-3ubuntu0.4 \
                                        libx11-protocol-perl=0.56-7 \
                                        libx11-xcb1=2:1.6.4-3ubuntu0.4 \
                                        libx264-152=2:0.152.2854+gite9a5903-2 \
                                        libx265-146=2.6-3 \
                                        libxau6=1:1.0.8-1ubuntu1 \
                                        libxaw7=2:1.0.13-1 \
                                        libxcb-dri2-0=1.13-2~ubuntu18.04 \
                                        libxcb-dri3-0=1.13-2~ubuntu18.04 \
                                        libxcb-glx0=1.13-2~ubuntu18.04 \
                                        libxcb-present0=1.13-2~ubuntu18.04 \
                                        libxcb-render0=1.13-2~ubuntu18.04 \
                                        libxcb-shape0=1.13-2~ubuntu18.04 \
                                        libxcb-shm0=1.13-2~ubuntu18.04 \
                                        libxcb-sync1=1.13-2~ubuntu18.04 \
                                        libxcb-xfixes0=1.13-2~ubuntu18.04 \
                                        libxcb1=1.13-2~ubuntu18.04 \
                                        libxcomposite1=1:0.4.4-2 \
                                        libxcursor1=1:1.1.15-1 \
                                        libxdamage1=1:1.1.4-3 \
                                        libxdmcp6=1:1.1.2-3 \
                                        libxext6=2:1.3.3-1 \
                                        libxfixes3=1:5.0.3-1 \
                                        libxft2=2.3.2-1 \
                                        libxi6=2:1.7.9-1 \
                                        libxinerama1=2:1.1.3-1 \
                                        libxkbcommon0=0.8.2-1~ubuntu18.04.1 \
                                        libxml-parser-perl=2.44-2build3 \
                                        libxml-twig-perl=1:3.50-1 \
                                        libxml-xpathengine-perl=0.14-1 \
                                        libxml2=2.9.4+dfsg1-6.1ubuntu1.9 \
                                        libxmu6=2:1.1.2-2 \
                                        libxmuu1=2:1.1.2-2 \
                                        libxpm4=1:3.5.12-1ubuntu0.18.04.2 \
                                        libxrandr2=2:1.5.1-1 \
                                        libxrender1=1:0.9.10-1 \
                                        libxshmfence1=1.3-1 \
                                        libxslt1.1=1.1.29-5ubuntu0.3 \
                                        libxss1=1:1.2.2-1 \
                                        libxt6=1:1.1.5-1 \
                                        libxtables12=1.6.1-2ubuntu2.1 \
                                        libxtst6=2:1.2.3-1 \
                                        libxv1=2:1.0.11-1 \
                                        libxvidcore4=2:1.3.5-1 \
                                        libxxf86dga1=2:1.1.4-1 \
                                        libxxf86vm1=1:1.1.4-1 \
                                        libyaml-0-2=0.1.7-2ubuntu3 \
                                        libzip4=1.1.2-1.1 \
                                        libzmq5=4.2.5-1ubuntu0.2 \
                                        libzstd1=1.3.3+dfsg-2ubuntu1.2 \
                                        libzvbi-common=0.2.35-13 \
                                        libzvbi0=0.2.35-13 \
                                        locales=2.27-3ubuntu1.6 \
                                        locales-all=2.27-3ubuntu1.6 \
                                        login=1:4.5-1ubuntu2.5 \
                                        lsb-base=9.20170808ubuntu1 \
                                        lsb-release=9.20170808ubuntu1 \
                                        mawk=1.3.3-17ubuntu3 \
                                        mesa-va-drivers=20.0.8-0ubuntu1~18.04.1 \
                                        mesa-vdpau-drivers=20.0.8-0ubuntu1~18.04.1 \
                                        mime-support=3.60ubuntu1 \
                                        mount=2.31.1-0.4ubuntu3.7 \
                                        multiarch-support=2.27-3ubuntu1.6 \
                                        mysql-common=5.8+1.0.4 \
                                        ncurses-base=6.1-1ubuntu1.18.04.1 \
                                        ncurses-bin=6.1-1ubuntu1.18.04.1 \
                                        netbase=5.4 \
                                        netpbm=2:10.0-15.3build1 \
                                        nginx-common=1.14.0-0ubuntu1.11 \
                                        nginx-core=1.14.0-0ubuntu1.11 \
                                        odbcinst=2.3.4-1.1ubuntu3 \
                                        odbcinst1debian2=2.3.4-1.1ubuntu3 \
                                        openssh-client=1:7.6p1-4ubuntu0.7 \
                                        openssl=1.1.1-1ubuntu2.1~18.04.23 \
                                        passwd=1:4.5-1ubuntu2.5 \
                                        patch=2.7.6-2ubuntu1.1 \
                                        perl=5.26.1-6ubuntu0.7 \
                                        perl-base=5.26.1-6ubuntu0.7 \
                                        perl-modules-5.26=5.26.1-6ubuntu0.7 \
                                        perl-openssl-defaults=3build1 \
                                        pinentry-curses=1.1.0-1 \
                                        poppler-data=0.4.8-2 \
                                        procps=2:3.3.12-3ubuntu1.2 \
                                        # python=3.6.9 \
                                        python3=3.6.7-1~18.04 \
                                        python3-chardet=3.0.4-1 \
                                        python3-minimal=3.6.7-1~18.04 \
                                        python3-pkg-resources=39.0.1-2ubuntu0.1 \
                                        python3.6=3.6.9-1~18.04ubuntu1.12 \
                                        python3.6-minimal=3.6.9-1~18.04ubuntu1.12 \
                                        readline-common=7.0-3 \
                                        sed=4.4-2 \
                                        sensible-utils=0.0.12 \
                                        shared-mime-info=1.9-2 \
                                        sysvinit-utils=2.88dsf-59.10ubuntu1 \
                                        tar=1.29b-2ubuntu0.4 \
                                        tzdata=2023c-0ubuntu0.18.04 \
                                        ubuntu-keyring=2018.09.18.1~18.04.2 \
                                        ubuntu-mono=16.10+18.04.20181005-0ubuntu1 \
                                        ucf=3.0038 \
                                        unixodbc=2.3.4-1.1ubuntu3 \
                                        unzip=6.0-21ubuntu1.2 \
                                        util-linux=2.31.1-0.4ubuntu3.7 \
                                        uuid-runtime=2.31.1-0.4ubuntu3.7 \
                                        va-driver-all=2.1.0-3 \
                                        vdpau-driver-all=1.1.1-3ubuntu1 \
                                        wget=1.19.4-1ubuntu2.2 \
                                        x11-common=1:7.7+19ubuntu7.1 \
                                        x11-utils=7.7+3build1 \
                                        x11-xserver-utils=7.7+7build1 \
                                        xauth=1:1.0.10-1 \
                                        xdg-user-dirs=0.17-1ubuntu1 \
                                        xdg-utils=1.1.2-1ubuntu2.5 \
                                        xkb-data=2.23.1-1ubuntu1.18.04.1 \
                                        xz-utils=5.2.2-1.3ubuntu0.1 \
                                        zlib1g=1:1.2.11.dfsg-0ubuntu2.2 \
    && export DEBIAN_FRONTEND=dialog \
    && apt-get install --force-yes /tmp/python3.9/libpython3.9-minimal_3.9.16-1+bionic1_amd64.deb \
    && apt-get install --force-yes /tmp/python3.9/libpython3.9-stdlib_3.9.16-1+bionic1_amd64.deb \
    && apt-get install --force-yes /tmp/python3.9/python3.9-lib2to3_3.9.16-1+bionic1_all.deb \
    && apt-get install --force-yes /tmp/python3.9/python3.9-distutils_3.9.16-1+bionic1_all.deb \
    && apt-get install --force-yes /tmp/python3.9/python3.9-minimal_3.9.16-1+bionic1_amd64.deb \
    && apt-get install --force-yes /tmp/python3.9/python3.9_3.9.16-1+bionic1_amd64.deb \
    && apt-get install --force-yes /tmp/python3.9/python3.9-venv_3.9.16-1+bionic1_amd64.deb \
    && rm -rf /tmp/python3.9 \
    # Development dependencies
    && wget -qO- https://install.python-poetry.org | python3.9 - \
    # Delete cache
    && rm -rf /var/lib/apt/lists/*